# LetTalk

./: build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lettalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lettalk/gy/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ContactHolder.java  ContactNewFriendHolder.java  ContactsItemHolder.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewFriendHolder.java  NewRecordPlayClickListener.java  OnRecyclerImp.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/lettalk/gy/adapter/find/: FindAdapter.java  FindImageHolder.java  FindTextHoder.java
app/src/main/java/com/lettalk/gy/base/: BaseActivity.java  BaseFragment.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java
app/src/main/java/com/lettalk/gy/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Blog.java  ClickLike.java  Comment.java  FileDir.java  FindBag.java  Friend.java  Post.java  User.java  WeiBoBean.java
app/src/main/java/com/lettalk/gy/config/: Config.java  DemoMessageHandler.java  LetTalkApplication.java
app/src/main/java/com/lettalk/gy/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/lettalk/gy/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/java/com/lettalk/gy/event/: FinishEvent.java  RefreshEvent.java
app/src/main/java/com/lettalk/gy/manage/: InterObservable.java
app/src/main/java/com/lettalk/gy/model/: BaseModel.java  FindModel.java  UserModel.java
app/src/main/java/com/lettalk/gy/model/i/: QueryUserListener.java  UpdateCacheListener.java  WeiBoInfoListener.java
app/src/main/java/com/lettalk/gy/model/lisetener/: QueryUserListener.java  UpdateCacheListener.java  WeiBoInfoListener.java
app/src/main/java/com/lettalk/gy/ui/: AboutActivity.java  BmobSMSVrify.java  ChatActivity.java  EditInfoActivity.java  FindPwActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchUserActivity.java  SplashActivity.java  UserInfoAcivityPro.java  UserInfoActivity.java
app/src/main/java/com/lettalk/gy/ui/euclidui/: EuclidActivity.java  EuclidItemButClickListener.java  EuclidListAdapter.java  EuclidState.java
app/src/main/java/com/lettalk/gy/ui/fragment/: ContactFragment.java  ConversationFragment.java  FindFragment.java  SetFragment.java
app/src/main/java/com/lettalk/gy/ui/view/: GifImageView.java  MySwipeRefreshLayout.java
app/src/main/java/com/lettalk/gy/ui/view/animationui/: Blur.java  BlurLayout.java  Util.java
app/src/main/java/com/lettalk/gy/util/: ActivityUtils.java  DisplayConfigUtils.java  GsonTools.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  PhotoUtil.java  SharePrefUtil.java  TimeUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/lettalk/gy/util/dialog/: ChangeLogDialog.java  XmlToHtml.java
app/src/main/java/com/lettalk/gy/util/mob/ui/: ContactDetailPage.java  (+6 more)
app/src/main/java/com/lettalk/gy/util/sina/: AccessTokenKeeper.java  Constants.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: btn_onclick_selector.xml  but_clicklike_selector.xml  but_comment_selector.xml  linerlayout.xml  progress_horizontal_holo_dark.xml  save_selector.xml  tab_contact_btn.xml  tab_find_btn.xml  user_add_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bmob_smsvrify.xml  activity_edit_info.xml  activity_euclid.xml  activity_findpw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  appman_popupwind.xml  button_round_msg.xml  fragment_conversation.xml  fragment_find.xml  fragment_set.xml  header_new_friend.xml  herader_contacts.xml  hover_sample4.xml  item_contact.xml  item_conversation.xml  item_find_imageholder.xml  item_find_text.xml  list_item.xml  overlay_list_item.xml  pop_showavator.xml  pop_showlogout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  changelog.xml
app/src/test/java/com/lettalk/: ExampleUnitTest.java
euclid-library/: build.gradle
euclid-library/src/main/res/layout/: activity_euclid.xml  list_item.xml
euclid-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
